# teachingBoot

./: pom.xml
docs/distributed-system/: distributed-lock-redis-vs-zookeeper.md  distributed-session.md  distributed-system-idempotency.md  distributed-system-interview.md  distributed-system-request-sequence.md  distributed-transaction.md  dubbo-load-balancing.md  dubbo-operating-principle.md  dubbo-rpc-design.md  dubbo-serialization-protocol.md  dubbo-service-management.md  dubbo-spi.md  why-dubbo.md  zookeeper-application-scenarios.md
docs/extra-page/: rights-defending-action.md  subscriptions-for-doocs.md
docs/high-concurrency/: database-shard-dynamic-expand.md  database-shard-global-id-generate.md  database-shard-method.md  database-shard.md  es-architecture.md  es-optimizing-query-performance.md  es-production-cluster.md  es-write-query-search.md  high-concurrency-design.md  how-to-ensure-high-availability-of-message-queues.md  how-to-ensure-high-concurrency-and-high-availability-of-redis.md  how-to-ensure-that-messages-are-not-repeatedly-consumed.md  how-to-ensure-the-order-of-messages.md  how-to-ensure-the-reliable-transmission-of-messages.md  mq-design.md  mq-interview.md  mq-time-delay-and-expired-failure.md  mysql-read-write-separation.md  redis-caching-avalanche-and-caching-penetration.md  redis-cas.md  redis-cluster.md  redis-consistence.md  redis-data-types.md  redis-expiration-policies-and-lru.md  redis-persistence.md  redis-production-environment.md  redis-single-thread-model.md  why-cache.md  why-mq.md
src/main/java/com/demo/demo/: XDWG_ZJS_BOOK_DELIVERY.java  XDWG_ZJS_PUSH_ALL_DATA.java  XDWG_ZJS_PUSH_WAREHOUSING_DATA.java  XDWG_ZJS_QUERY_WAREHOUSING_STATUS.java
src/main/java/com/demo/req/: XDWG_ZJS_BOOK_DELIVERY_ReqBody.java  XDWG_ZJS_PUSH_ALL_DATA_ReqBody.java  XDWG_ZJS_PUSH_WAREHOUSING_DATA_ReqBody.java  XDWG_ZJS_QUERY_WAREHOUSING_STATUS_ReqBody.java  XDWG_ZJS_RECORD.java  XDWG_ZJS_REQ.java
src/main/java/com/demo/res/: XDWG_ZJS_RES.java  XDWG_ZJS_RES_DATA.java
src/main/java/com/demo/util/: AES.java  Base64.java  HttpClientUtil.java  MD5.java  MultiThread.java  POIUtils.java  RestTemplateConfig.java  otherUtil.java
src/main/java/com/demoPack/Exception/: ZjsApiException.java
src/main/java/com/demoPack/code/: ZjsApiCodes.java
src/main/java/com/demoPack/command/: ByeCommand.java  Client.java  Command.java  HelloCommand.java  Invoker.java  Receiver.java
src/main/java/com/demoPack/domain/: ZjsReqHead.java
src/main/java/com/demoPack/lock/: ExampleLock.java  FlashLock.java  MainTest.java  MyThread.java  VolatileExample.java
src/main/java/com/demoPack/proxy/proxy/: InvocationImpl.java  Main.java  ProxyInvocationImpl.java  Student.java  Study.java
src/main/java/com/demoPack/reflect/了解反射/: HiddenImplementation.java
src/main/java/com/demoPack/reflect/泛型擦除/: Cat.java  Dog.java  EgyptianMau.java  Individual.java  LiteralPetCreator.java  Mutt.java  Pet.java  PetCreator.java  TypeCounter.java
src/main/java/com/demoPack/reflect/结合注解/: PasswordUtils.java  UseCaseTracker.java  UserCase.java
src/main/java/com/demoPack/responsibility/: AbstractHandler.java  Client.java  ConcreteHandlerA.java  ConcreteHandlerB.java
src/main/java/com/demoPack/sycn/: SynchronizedDemo.java  SynchronizedDemo1.java  SynchronizedDemo3.java
src/main/java/com/demoPack/util/: AES.java  Base64.java  MD5.java
src/main/java/com/demoPack/web/: Demo.java
src/main/java/com/demoPack/wp/: Main.java
src/main/java/com/demoPack/wp/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/demoPack/wp/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/com/demoPack/wp/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/com/demoPack/wp/nio/: Client.java  Server.java
src/main/java/com/demoPack/wp/udp/: UDPReceiver.java  UDPSender.java
src/main/java/com/shiyue/demo/: openbank.java
src/main/java/com/shiyue/func/: RainWater.java
src/main/java/com/shiyue/other/: ApiPostDemo.java
src/main/java/com/shiyue/proxy/: DynamicProxyDemonstration.java  InvocationHandlerImpl.java  ShopMain.java
src/main/java/com/shiyue/proxy/service/: Subject.java  UsbSell.java
src/main/java/com/shiyue/springboot/: SpringbootApplication.java
src/main/java/com/shiyue/springboot/common/: OpInput.java  Talostext.java
src/main/java/com/shiyue/springboot/config/: QuartzConfig.java  TestFlowable.java
src/main/java/com/shiyue/springboot/controller/: AjaxController.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/mapper/: PxClaimtypeMapper.xml
src/main/resources/templates/: FlowableScript.groovy
src/main/webapp/: addlist.jsp  easyui.jsp  firstpage.jsp  index.jsp  sheet.jsp
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/user/: input.jsp  showuser.jsp
src/main/webapp/static/: fileUpload.js
src/test/java/com/shiyue/: Log4j2.java  UrlClassLoaderTest.java  jobMethod.java
src/test/java/com/shiyue/PdfStream/: HtmlGenerator.java  ITextRendererObjectFactory.java
src/test/java/com/shiyue/goldpackage/: FTP.java  GoldMethod.java  NewMethoed.java  SuperUtil.java
src/test/java/com/shiyue/servlet/: download.java
src/test/java/com/shiyue/springboot/: Car.java  MonthTest.java  SpringbootApplicationTests.java  jdk8test.java  test.java  test1.java
src/test/java/com/shiyue/studybass/: Demo4_Thread.java  ExcelMerger.java  JsonTests.java  Lambda.java  LockMethodAspect.java  MethodReferences.java  OptionalLi.java  Redis.java  RedisLock.java  RedisTool.java  Singleton.java  StreamAPI.java  Test.java  ThreadC.java  ThreadMain.java  stringTest.java
src/test/java/com/shiyue/superUtil/: BigDecimalUtil.java  DateUtil.java  ExceptionUtil.java  ExportUtil.java  LambdaUtil.java  SingletonUtil.java  SnowflakeIdWorker3rd.java  StringUtil.java  SuperUtil.java  TransactionA.java  TransactionB.java  TreeHelper.java
src/test/java/com/shiyue/table/: Node.java
src/test/java/com/shiyue/thread/: CallableTest.java  LockTest.java  Main.java  RunnableAndThread.java  testc.java  viid.java
(+53 files in other folders)
